# AndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/project/guardianalertcapstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/guardianalertcapstone/: CameraFragment.java  ChangeEmailActivity.java  ChangePasswordActivity.java  DashboardActivity.java  DeviceManager.java  GuardianFirebaseMessagingService.java  HelpCenterActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationAdapter.java  NotificationFragment.java  NotificationHelper.java  NotificationModel.java  NotificationSnoozeUtil.java  NotificationTestUtil.java  PhoneVerificationActivity.java  SettingsFragment.java  SignupActivity.java  SupportCenterActivity.java  User.java  ViewProfileActivity.java
app/src/main/res/drawable/: bg_notification_unread.xml  ic_error.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_mark_all_read.xml  ic_placeholder.xml  placeholder_image.xml  setting_item_background.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_dashboard.xml  activity_help_center.xml  activity_login.xml  activity_signup.xml  activity_support_center.xml  activity_view_profile.xml  dialog_device_connection.xml  dialog_device_selection.xml  dialog_snooze_notifications.xml  fragment_camera.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/guardianalertcapstone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
