<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/settings"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- View Profile -->
        <LinearLayout
            android:id="@+id/viewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/setting_item_background"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_profile"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- Support Center -->
        <LinearLayout
            android:id="@+id/supportCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/setting_item_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support_center"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Snooze Notifications -->
        <LinearLayout
            android:id="@+id/snoozeNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/setting_item_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snooze_notifications"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:backgroundTint="#FFEB3B"
            android:textColor="#000000"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</ScrollView>
